;*******************************************************************************
; This configuration file is read when Botrix (Bot+Matrix) plugin is loaded.
;
; Warning: if you use escape character '\' to separate string in multiple lines, 
; check that immediately after '\' there is an end of line character, and not 
; space or tab character, this will lead to error hard to detect. In other words
; erase all spaces after '\' character !!!
;*******************************************************************************


;-------------------------------------------------------------------------------
; General section.
;-------------------------------------------------------------------------------
[General]
; Log messages to steam console. Log levels: none, trace, debug, info, warning, 
; error. Note that if level is less than info, then Botrix will not show output 
; for most commands.
console_log_level = trace

; Log messages to file. Relative to botrix directory, if not starting with 
; "DriveLetter:\" in Windows or "/" in Linux.
file_log = botrix.log
; Log messages with level >= debug to file.
file_log_level = trace


; Show bot's intelligence in it's name.
name_with_intelligence = on

; Available bot names.
names = John, Bob, Bart, James, Charles, Michael, Robert, Daniel, Paul,\
        Mark, George, Steven, Kevin, Jason, Brian, Thomas, Mary, Barbara,\
        Susan, Lisa, Betty, Helen

;-------------------------------------------------------------------------------
; User access. Used to give to user posibility to execute bot commands.
; The format is <STEAM ID> = <access levels, separated by space>
; To figure out your steam id you need to create a game or join a server and 
; then type "status" at the console (shown as "uniqueid" after your nickname and 
; starts with "STEAM_").
; Access levels: 
; - waypoint: give access to show/modify waypoints.
; - bot: give access to add/remove/test bots, show bot's path.
; - config: access to give access to users / show items / show events.
;-------------------------------------------------------------------------------
[User access]
STEAM_ID_LAN = waypoint bot config

;-------------------------------------------------------------------------------
; Mods configuration.
; - games: possible game folders (like 'half-life 2 deathmatch').
; - mods: possible mod folders (normally inside game folders, like cs)
; - bot: type of bot to use with this mod. Implemented bots: hl2dm, tf2.
; - teams: possible teams arranged by their number as when using console command 
;   "jointeam". 'unassigned' and 'spectators' are requiered, because they are
;   used to determine if some player is an enemy of a bot.
; - classes: available classes (optional).
;-------------------------------------------------------------------------------
[HalfLife2Deathmatch.mod]
games = Half-Life 2 Deathmatch, Source Sdk Base 2013 Multiplayer
mods = hl2mp, mod_hl2mp
bot = hl2dm
teams = unassigned, spectators, combines, rebels

[TeamFortress2.mod]
games = Team Fortress 2, build
mods = tf, mod_hl2mp
bot = tf2
teams = unassigned, spectators, red, blu
classes = scout, soldier, pyro, demoman, heavyweapons, engineer, medic, sniper, spy


;-------------------------------------------------------------------------------
; HL2DM configuration: models following by team name, different from 
; 'unassigned' and 'spectators' and separated by comma are available models for
; use for that team.
;-------------------------------------------------------------------------------
[HalfLife2Deathmatch.models]
models combines = models/combine_soldier.mdl, \
                  models/combine_soldier_prisonguard.mdl, \
                  models/combine_super_soldier.mdl, \
                  models/police.mdl
models rebels =   models/humans/Group03/male_01.mdl, \
                  models/humans/Group03/male_02.mdl, \
                  models/humans/Group03/male_03.mdl, \
                  models/humans/Group03/male_04.mdl, \
                  models/humans/Group03/male_05.mdl, \
                  models/humans/Group03/male_06.mdl, \
                  models/humans/Group03/male_07.mdl, \
                  models/humans/Group03/male_08.mdl, \
                  models/humans/Group03/male_09.mdl, \
                  models/humans/Group03/female_01.mdl, \
                  models/humans/Group03/female_02.mdl, \
                  models/humans/Group03/female_03.mdl, \
                  models/humans/Group03/female_04.mdl, \
                  models/humans/Group03/female_06.mdl, \
                  models/humans/Group03/female_07.mdl


;-------------------------------------------------------------------------------
; Items are objects that restore health, armor, weapons, ammos and other objects 
; that either can stuck a bot or be throwned by gravity gun.
; - health and armor items have 1 argument, 'use' indicating that you need to be 
;   close and press USE button or number or amount of points that item restores
;   (none by default).
;   Although you can use cvars, it is more accurate.
; - objects can have several arguments, 'normal' or 'respawnable'.
; - object models are part of used to set some object flags:
;       * 'explosive' indicate whether item can explode. This will make bot not 
;         to break it when it stucks with it and also to throw it to enemies. 
;       * 'heavy' keyword is used to indicate that this object can't be picked 
;         up with gravity gun.
;       * 'box' keyword is used to indicate that this object can be used to 
;         climb up.
;-------------------------------------------------------------------------------
[HalfLife2Deathmatch.items.health]
item_healthvial = none ; sk_healthvial
item_healthkit = none ; sk_healthkit
item_healthcharger = use

[HalfLife2Deathmatch.items.armor]
item_battery = none ; sk_battery
item_suitcharger = use

[HalfLife2Deathmatch.items.object]
prop_physics = none
prop_physics_multiplayer = none
prop_physics_respawnable = respawnable

[HalfLife2Deathmatch.items.object.models]
crate = box
oildrum001_explosive.mdl = explosive
car003b_physics.mdl = heavy

;-------------------------------------------------------------------------------
[TeamFortress2.items.health]
item_healthkit_small = none ; 20.5%
item_healthkit_medium = none ; 50% 
item_healthkit_full = none ; 100% 

[TeamFortress2.items.object]
prop_physics = none
prop_physics_multiplayer = none
prop_physics_respawnable = respawnable

[TeamFortress2.items.object.models]
crate = box
oildrum001_explosive.mdl = explosive
car003b_physics.mdl = heavy


;-------------------------------------------------------------------------------
; Weapons sections. Time in milliseconds. Weapon parameters:
; - team: followed by team name. Only indicated team can use that weapon.
; - class: followed by class name. Only indicated class can use that weapon.
; - type: one of -> physics, manual, pistol, shotgun, rifle, sniper, rocket, 
;         grenade.
; - preference: lowest, low, normal, high, highest.
; - clip: clip size (maximum amount of shots before reload).
; - delay: time between shots.
; - holster: time to change other weapon to this weapon.
; - reload: time to reload.
; - range: min_range-max_range. Smart bots will not fire this weapon if target
;          is not in range.
; - damage: approximate damage.
; - default_ammo: ammo that is given when weapon is picked up.
; - max_ammo: maximum amount of ammo (loaded and carried).
; - ammo: followed by ammo's name and amount. Indicates name of item that gives 
;         ammo for this weapon.
; - add_clip: if specified, picking up weapon will also adds clip size amount 
;             of bullets.
; - secondary: indicates that following parameters are for secondary weapon 
;              function (right mouse click).
; - same_ammo: for secondary weapon function indicates that weapon uses same
;              ammo that primary weapon function.
; - bullets number: when same_ammo, indicates ammount of bullets fired when
;                   using secondary function.
;
; If weapon starts with default (optionally class-name), then it is assumed that
; bot (that has that class) will appear equipped with those weapons when 
; respawns. Each weapon should be followed by amount of primary and optionally 
; secondary ammo.
;
;-------------------------------------------------------------------------------
; Weapons for HalfLife2Deathmatch and their parameters.
;-------------------------------------------------------------------------------
[HalfLife2Deathmatch.weapons]

; Manual / physics.
weapon_physcannon = type physics, preference lowest, delay 500, holster 100, range 0-200?

weapon_stunstick = team combines, type manual, preference lowest, delay 1000, range 0-30?, damage 40, holster 1000

weapon_crowbar = team rebels, type manual, preference lowest, delay 750, range 0-30?, damage 24, holster 1000

; Grenades.
weapon_frag = type remote, preference normal, damage 250, parabolic 50, delay 2000, reload 1000, holster 1000,\
              default_ammo 1, max_ammo 5 

weapon_slam = type remote, preference normal, damage 300, parabolic 50,\
              delay 2500, reload 1000, holster 1000, max_ammo 5  

; Ranged.
weapon_pistol = type pistol, preference lowest, clip 18, damage 8, delay 200, reload 1500?, holster 1000,\
                default_ammo 150, max_ammo 150, ammo item_ammo_pistol 20 item_ammo_pistol_large 100

weapon_357 = type pistol, preference normal, clip 6, damage 75, delay 750, reload 3000?, holster 2000,\
             default_ammo 6, max_ammo 12, ammo item_ammo_357 6 item_ammo_357_large 12

weapon_shotgun = type shotgun, preference normal, clip 6, damage 75, delay 1250, reload 750, holster 1000,\
                 default_ammo 6, max_ammo 30, ammo item_box_buckshot 20, range 0-500?,\
                 secondary, same_ammo, bullets 2, damage 150, delay 750, reload 500, range 0-500?

weapon_smg1 = type rifle, preference normal, clip 45, damage 5, delay 100, reload 1500?, holster 1000,\
              default_ammo 45, max_ammo 225, ammo item_ammo_smg1 45 item_ammo_smg1_large 225,\
              secondary, clip 1, damage 200, delay 1000, reload 0, parabolic 50,\
              default_ammo 0, max_ammo 3, ammo item_ammo_smg1_grenade 1

weapon_ar2 = type rifle, preference high, clip 30, damage 11, delay 100, reload 1500?, holster 1000,\
             default_ammo 30, max_ammo 60, ammo item_ammo_ar2 20 item_ammo_ar2_large 60,\
             secondary, clip 1, damage 100, delay 1000, reload 0,\
             default_ammo 0, max_ammo 3, ammo item_ammo_ar2_altfire 1 

weapon_crossbow = type sniper, preference high, clip 1, damage 100, delay 500, reload 1500?, holster 1000,\
                  default_ammo 4, add_clip, max_ammo 10, ammo item_ammo_crossbow 6,\
                  zoom_distance 500, zoom_time 500

weapon_rpg = type rocket, preference highest, damage 250, delay 2000, reload 1000, holster 1000,\
             default_ammo 3, max_ammo 3, ammo item_rpg_round 1, force_aim 

; Default weapons that player has when respawns.
default = weapon_stunstick, weapon_crowbar, weapon_physcannon, weapon_pistol 168, \
          weapon_smg1 90 0, weapon_frag 2

;-------------------------------------------------------------------------------
; Weapons for TeamFortress2. Still need to fill all params (type/clip/ammo most
; important). The only parameter for sure is class.
;-------------------------------------------------------------------------------
[TeamFortress2.weapons]

; Scout
tf_weapon_scattergun = class scout, type shotgun, preference normal,\
    damage 65, delay 900, reload 500, holster 670, range 0-500?,\
    clip 6, default_ammo 38, max_ammo 38, ammo item_ammopack_full 38,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_pistol_scout = class scout engineer, type pistol, preference low, clip 12, \
    damage 15, delay 500, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_bat = class scout, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; Soldier
tf_weapon_rocketlauncher = class soldier, type rocket, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_shotgun_soldier = class soldier, type shotgun, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_shovel = class soldier, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; Pyro
tf_weapon_flamethrower = class pyro, type flame, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_shotgun_pyro = class pyro, type pistol, preference low, clip 12, \
    damage 15, delay 750, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_fireaxe = class pyro, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; Demoman
tf_weapon_grenadelauncher = class demoman, type shotgun, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_pipebomblauncher = class demoman, type pistol, preference low, clip 12, \
    damage 15, delay 500, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_bottle = class demoman, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; heavyweapons
tf_weapon_minigun = class heavyweapons, type shotgun, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_shotgun_hwg = class heavyweapons, type pistol, preference low, clip 12, \
    damage 15, delay 500, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_fists = class heavyweapons, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; Engineer
tf_weapon_shotgun_primary = class engineer, type shotgun, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

; tf_weapon_pistol already defined at scout.
tf_weapon_wrench = class engineer, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

tf_weapon_pda_engineer_build = class engineer, type build

tf_weapon_pda_engineer_destroy = class engineer, type destroy

; Medic
tf_weapon_syringegun_medic = class medic, type shotgun, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_medigun = class medic, type pistol, preference low, clip 12, \
    damage 15, delay 500, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_bonesaw = class medic, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; Sniper
tf_weapon_sniperrifle = class sniper, type sniper, preference normal, clip 6,\
    damage 65, delay 750, reload 500, holster 670, range 0-500?,\
    default_ammo 20,\ max_ammo 38, ammo item_ammopack_full 32,\
    ammo item_ammopack_medium 16, ammo item_ammopack_small 6

tf_weapon_smg = class sniper, type rifle, preference low, clip 12, \
    damage 15, delay 500, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_club = class sniper, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

; Spy
tf_weapon_pda_spy = class spy, type disguise, holster 670

tf_weapon_revolver = class spy, type pistol, preference low, clip 12, \
    damage 15, delay 500, reload 3000?, holster 670,\
    default_ammo 12, max_ammo 48, ammo item_ammo_357 6 item_ammo_357_large 12

tf_weapon_knife = class spy, type manual, preference lowest, delay 500, holster 670, range 0-50, damage 35

tf_weapon_invis = class spy, type invisibility, delay 10000, holster 670

; Default weapons that player has when respawns.
default = tf_weapon_scattergun 38, tf_weapon_pistol 48, tf_weapon_bat,\
    tf_weapon_rocketlauncher, tf_weapon_shotgun_soldier, tf_weapon_shovel,\
    tf_weapon_flamethrower, tf_weapon_shotgun_pyro, tf_weapon_fireaxe,\
    tf_weapon_grenadelauncher, tf_weapon_pipebomblauncher, tf_weapon_bottle,\
    tf_weapon_minigun, tf_weapon_shotgun_hwg, tf_weapon_fists,\
    tf_weapon_shotgun_primary, tf_weapon_wrench,\
    tf_weapon_pda_engineer_build, tf_weapon_pda_engineer_destroy,\
    tf_weapon_syringegun_medic,tf_weapon_medigun, tf_weapon_bonesaw,\
    tf_weapon_sniperrifle, tf_weapon_smg, tf_weapon_club,\
    tf_weapon_pda_spy, tf_weapon_revolver, tf_weapon_knife, tf_weapon_invis
    

;sv_cheats 1; buddha; botrix bot weapon forbid weapon_smg1; botrix bot weapon forbid weapon_ar2; botrix bot weapon forbid weapon_pistol; 