
 default = ok
[asda=sdasd-jeje] ;          ;valid

 empty section, skip this


[section1] ;            asdasdasd
 var1 = foo
 var2 = doodle =

[section2] ;                   ;;asdasda;sd;asd
  ; a comment
 var1 = baz
 var2 = shoodle ; another comment \n ; hi
 bad = 
  = worse

must be validmust be valid
[section3] ; wtf
 wtf = cool ; another comment
 var1 = foo
 var2 = bar
 var5 = test1

[[section3] ; 
 var3 = foo
 var4 = bar
 var5 = test2

[sectionSeparators] ; 
 passwd = abc=def
 a = b = "value"  
